wpf_lr4_fomin/lr4/lr4/MainWindow.xaml

<Window x:Class="lr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr4"
        mc:Ignorable="d"
        Title="Телефоны" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Name="mainListBox" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Path=Company}"></TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Path=Price}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="400" >
            <Button  Margin="5" MinWidth="40" Click="AddButton_Click">+</Button>
            <Button  Margin="5" MinWidth="40" Click="RemButton_Click">-</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>Выбранный элемент</TextBlock>
            <TextBlock>Модель</TextBlock>
            <TextBox x:Name="titleView"></TextBox>
            <TextBlock>Производитель</TextBlock>
            <TextBox x:Name="companyView"></TextBox>
            <TextBlock>Цена</TextBlock>
            <TextBox x:Name="priceView"></TextBox>
        </StackPanel>
    </Grid>
</Window>
